### uVision2 Project, (C) Keil Software
### Do not modify !

Target (c5131_mass_storage), 0x0000 // Tools: 'MCS-51'

Group (system)
Group (conf)
Group (spi)
Group (lib_board)

File 1,1,<.\main.c><main.c> 0x0 
File 2,5,<.\config.h><config.h> 0x0 
File 3,1,<.\lib_mcu\spi\spi_drv.c><spi_drv.c> 0x0 
File 4,1,<.\lib_board\nRF24L01\nRF24L01_lib.c><nRF24L01_lib.c> 0x0 
File 4,1,<.\lib_board\nRF24L01\Protocol_API.c><Protocol_API.c> 0x0 
File 4,1,<.\lib_board\nRF24L01\nRF_API.c><nRF_API.c> 0x0 
File 4,1,<.\lib_board\nRF24L01\LL_API_C51.c><LL_API_C51.c> 0x0 


Options 1,0,0  // Target 'c5131_mass_storage'
 Device (AT89C5131)
 Vendor (Atmel)
 Cpu (IRAM(0-0xFF) XRAM(0-0x3FF) CLOCK(32000000))
 FlashUt ("batchisp" (-device $D -hardware RS232 -port COM1 -baudrate 19200 -operation MEMORY FLASH LOADBUFFER %H PROGRAM))
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 Rgf (REG52.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin (C:\Keil\C51\BIN\)
 EnvInc (C:\Keil\C51\INC\)
 EnvLib (C:\Keil\C51\LIB\)
 EnvReg ()
 OrgReg ()
 TgStat=0
 OutDir (.\)
 OutName (c5131_rf_mouse)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=2
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=48
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,0,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,4,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=17435920
 C51VA=0
 C51MSC ()
 C51DEF (KEIL SND3)
 C51UDF ()
 INCC5 (.\;.\..;.\c51;.\common)
 AX51FL=68
 AX51MSC ()
 AX51SET (KEIL)
 AX51RST ()
 INCA5 (.\;.\..;.\c51)
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=288
 LX51OVL ()
 LX51MSC ()
 LX51DWN (15,16)
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p5131)(S8051.DLL)()(TP51.DLL)(-p5131)
  OPTDBG 45053,-1,()()()()()()()()()() (E:\Program Files\Keil\UV2\AtmelUsbOcd\Atkocd00.dll)()()()
 FLASH1 { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ("C:\Program Files\ATMEL\FLIP 2.4.2\bin\batchIsp.exe" (-device $D -hardware USB  -operation MEMORY FLASH LOADBUFFER %H PROGRAM))
EndOpt

