* 74HC245 Octal Bus Transceiver; 3-state
* Date: [Current Date]
* Datasheet: Nexperia 74HC245; 74HCT245
* Model for 74HC245 (CMOS levels)

.SUBCKT 74HC245 DIR_1 A0_2 A1_3 A2_4 A3_5 A4_6 A5_7 A6_8 A7_9 GND_10 B7_11 B6_12 B5_13 B4_14 B3_15 B2_16 B1_17 B0_18 nOE_19 VCC_20

* --- Model Parameters (Typical values for 74HC245 at VCC=4.5V, 25C) ---
.PARAM VCC_OP = V(VCC_20)
.PARAM GND_OP = V(GND_10)
.PARAM VTH_CTRL = V(VCC_20)/2 ; Threshold for control signals (DIR, nOE)

* Propagation Delays (An to Bn or Bn to An)
.PARAM TPD_TYP = 9n  ; Typical tpd (datasheet max is ~18ns @4.5V)

* Output Transition Time / Slew Rate
.PARAM SLEW_RATE_TYP = {V(VCC_20) / 5n} ; Approx. 4.5V / 5ns typical transition time

* Output Resistance (Estimate)
.PARAM ROUT_TYP = 50

* Input Capacitance (Control and Data)
.PARAM CIN_CTRL_TYP = 5p
.PARAM CIN_DATA_TYP = 7p ; Slightly higher for I/O pins

* --- Enable Logic ---
* EN_AtoB is HIGH if nOE is LOW (active) AND DIR is HIGH (A->B)
BV_EN_AtoB EN_AtoB_NODE GND_10 V = (V(nOE_19) < VTH_CTRL && V(DIR_1) > VTH_CTRL) ? VCC_OP : GND_OP
R_EN_AtoB EN_AtoB_NODE 0 1G ; Prevent floating node for BV

* EN_BtoA is HIGH if nOE is LOW (active) AND DIR is LOW (B->A)
BV_EN_BtoA EN_BtoA_NODE GND_10 V = (V(nOE_19) < VTH_CTRL && V(DIR_1) < VTH_CTRL) ? VCC_OP : GND_OP
R_EN_BtoA EN_BtoA_NODE 0 1G ; Prevent floating node for BV

* --- 3-State Buffers: A to B (when DIR=HIGH, nOE=LOW) ---
* A-device BUF model: Axxx <out_node> <vcc_node> <gnd_node> <in_node> <enable_node> BUF_MODEL
* + params: vhigh, vlow, td, slew, rout
ABUF_A0B0 B0_18 VCC_20 GND_10 A0_2 EN_AtoB_NODE BUF_MODEL_TRANSCEIVER
ABUF_A1B1 B1_17 VCC_20 GND_10 A1_3 EN_AtoB_NODE BUF_MODEL_TRANSCEIVER
ABUF_A2B2 B2_16 VCC_20 GND_10 A2_4 EN_AtoB_NODE BUF_MODEL_TRANSCEIVER
ABUF_A3B3 B3_15 VCC_20 GND_10 A3_5 EN_AtoB_NODE BUF_MODEL_TRANSCEIVER
ABUF_A4B4 B4_14 VCC_20 GND_10 A4_6 EN_AtoB_NODE BUF_MODEL_TRANSCEIVER
ABUF_A5B5 B5_13 VCC_20 GND_10 A5_7 EN_AtoB_NODE BUF_MODEL_TRANSCEIVER
ABUF_A6B6 B6_12 VCC_20 GND_10 A6_8 EN_AtoB_NODE BUF_MODEL_TRANSCEIVER
ABUF_A7B7 B7_11 VCC_20 GND_10 A7_9 EN_AtoB_NODE BUF_MODEL_TRANSCEIVER

* --- 3-State Buffers: B to A (when DIR=LOW, nOE=LOW) ---
ABUF_B0A0 A0_2 VCC_20 GND_10 B0_18 EN_BtoA_NODE BUF_MODEL_TRANSCEIVER
ABUF_B1A1 A1_3 VCC_20 GND_10 B1_17 EN_BtoA_NODE BUF_MODEL_TRANSCEIVER
ABUF_B2A2 A2_4 VCC_20 GND_10 B2_16 EN_BtoA_NODE BUF_MODEL_TRANSCEIVER
ABUF_B3A3 A3_5 VCC_20 GND_10 B3_15 EN_BtoA_NODE BUF_MODEL_TRANSCEIVER
ABUF_B4A4 A4_6 VCC_20 GND_10 B4_14 EN_BtoA_NODE BUF_MODEL_TRANSCEIVER
ABUF_B5A5 A5_7 VCC_20 GND_10 B5_13 EN_BtoA_NODE BUF_MODEL_TRANSCEIVER
ABUF_B6A6 A6_8 VCC_20 GND_10 B6_12 EN_BtoA_NODE BUF_MODEL_TRANSCEIVER
ABUF_B7A7 A7_9 VCC_20 GND_10 B7_11 EN_BtoA_NODE BUF_MODEL_TRANSCEIVER

* --- A-device BUF model parameters ---
.MODEL BUF_MODEL_TRANSCEIVER BUF(vhigh={VCC_OP} vlow={GND_OP} td={TPD_TYP} slew={SLEW_RATE_TYP} rout={ROUT_TYP})

* --- Input Capacitances ---
C_DIR DIR_1 GND_10 {CIN_CTRL_TYP}
C_nOE nOE_19 GND_10 {CIN_CTRL_TYP}

C_A0 A0_2 GND_10 {CIN_DATA_TYP}
C_A1 A1_3 GND_10 {CIN_DATA_TYP}
C_A2 A2_4 GND_10 {CIN_DATA_TYP}
C_A3 A3_5 GND_10 {CIN_DATA_TYP}
C_A4 A4_6 GND_10 {CIN_DATA_TYP}
C_A5 A5_7 GND_10 {CIN_DATA_TYP}
C_A6 A6_8 GND_10 {CIN_DATA_TYP}
C_A7 A7_9 GND_10 {CIN_DATA_TYP}

C_B0 B0_18 GND_10 {CIN_DATA_TYP}
C_B1 B1_17 GND_10 {CIN_DATA_TYP}
C_B2 B2_16 GND_10 {CIN_DATA_TYP}
C_B3 B3_15 GND_10 {CIN_DATA_TYP}
C_B4 B4_14 GND_10 {CIN_DATA_TYP}
C_B5 B5_13 GND_10 {CIN_DATA_TYP}
C_B6 B6_12 GND_10 {CIN_DATA_TYP}
C_B7 B7_11 GND_10 {CIN_DATA_TYP}

.ENDS 74HC245
