Version 4
SymbolType BLOCK
RECTANGLE Normal -64 192 64 -160
WINDOW 0 0 56 VBottom 2
WINDOW 3 0 56 VTop 2
SYMATTR Prefix XU
SYMATTR SpiceModel TPIC6595
SYMATTR Description TPIC6595 Power Logic 8-bit Shift Register (Datasheet Layout)
SYMATTR ModelFile TPIC6595.sub

PIN -64 160 LEFT 8
PINATTR PinName PGND
PINATTR SpiceOrder 1
PIN -64 128 LEFT 8
PINATTR PinName VCC
PINATTR SpiceOrder 2
PIN -64 96 LEFT 8
PINATTR PinName SER IN
PINATTR SpiceOrder 3
PIN -64 64 LEFT 8
PINATTR PinName DRAIN0
PINATTR SpiceOrder 4
PIN -64 32 LEFT 8
PINATTR PinName DRAIN1
PINATTR SpiceOrder 5
PIN -64 0 LEFT 8
PINATTR PinName DRAIN2
PINATTR SpiceOrder 6
PIN -64 -32 LEFT 8
PINATTR PinName DRAIN3
PINATTR SpiceOrder 7
PIN -64 -64 LEFT 8
PINATTR PinName nSRCLR
PINATTR SpiceOrder 8
PIN -64 -96 LEFT 8
PINATTR PinName nG
PINATTR SpiceOrder 9
PIN -64 -128 LEFT 8
PINATTR PinName PGND
PINATTR SpiceOrder 10
PIN 64 -128 RIGHT 8
PINATTR PinName PGND
PINATTR SpiceOrder 11
PIN 64 -96 RIGHT 8
PINATTR PinName RCK
PINATTR SpiceOrder 12
PIN 64 -64 RIGHT 8
PINATTR PinName SRCK
PINATTR SpiceOrder 13
PIN 64 -32 RIGHT 8
PINATTR PinName DRAIN4
PINATTR SpiceOrder 14
PIN 64 0 RIGHT 8
PINATTR PinName DRAIN5
PINATTR SpiceOrder 15
PIN 64 32 RIGHT 8
PINATTR PinName DRAIN6
PINATTR SpiceOrder 16
PIN 64 64 RIGHT 8
PINATTR PinName DRAIN7
PINATTR SpiceOrder 17
PIN 64 96 RIGHT 8
PINATTR PinName SER OUT
PINATTR SpiceOrder 18
PIN 64 128 RIGHT 8
PINATTR PinName LGND
PINATTR SpiceOrder 19
PIN 64 160 RIGHT 8
PINATTR PinName PGND
PINATTR SpiceOrder 20

TEXT 0 176 Center 2 TPIC6595
