../Core/Src/radio.c:35:6:Radio_rx_init	1
../Core/Src/radio.c:61:6:Radio_tx_init	1
../Core/Src/radio.c:84:6:Radio_rx_receive	1
../Core/Src/radio.c:90:6:Radio_tx_transmit	1
../Core/Src/radio.c:95:6:Radio_tx_irq	2
../Core/Src/radio.c:126:6:Radio_reset	1
../Core/Src/radio.c:157:6:Radio_prx_mode	1
../Core/Src/radio.c:165:6:Radio_ptx_mode	1
../Core/Src/radio.c:173:9:Radio_read_rx_fifo	1
../Core/Src/radio.c:186:9:Radio_write_tx_fifo	1
../Core/Src/radio.c:199:6:Radio_flush_rx_fifo	1
../Core/Src/radio.c:209:6:Radio_flush_tx_fifo	1
../Core/Src/radio.c:219:9:Radio_get_status	1
../Core/Src/radio.c:231:9:Radio_get_fifo_status	1
../Core/Src/radio.c:236:6:Radio_rx_set_payload_widths	1
../Core/Src/radio.c:241:6:Radio_clear_rx_dr	1
../Core/Src/radio.c:249:6:Radio_clear_tx_ds	1
../Core/Src/radio.c:257:6:Radio_clear_max_rt	1
../Core/Src/radio.c:265:6:Radio_power_up	1
../Core/Src/radio.c:273:6:Radio_power_down	1
../Core/Src/radio.c:281:6:Radio_set_crc_length	3
../Core/Src/radio.c:300:6:Radio_set_address_widths	1
../Core/Src/radio.c:305:6:Radio_auto_retransmit_count	1
../Core/Src/radio.c:313:6:Radio_auto_retransmit_delay	1
../Core/Src/radio.c:321:6:Radio_set_rf_channel	1
../Core/Src/radio.c:327:6:Radio_set_rf_tx_output_power	1
../Core/Src/radio.c:335:6:Radio_set_rf_air_data_rate	5
../Core/Src/radio.c:357:13:reuse_last_tx_payload	1
../Core/Src/radio.c:365:13:cs_high	1
../Core/Src/radio.c:370:13:cs_low	1
../Core/Src/radio.c:375:13:ce_high	1
../Core/Src/radio.c:380:13:ce_low	1
../Core/Src/radio.c:385:16:read_register	1
../Core/Src/radio.c:399:16:write_register	1
