../Core/Src/radio.c:80:13:cs_high	1
../Core/Src/radio.c:85:13:cs_low	1
../Core/Src/radio.c:90:13:ce_high	1
../Core/Src/radio.c:95:13:ce_low	1
../Core/Src/radio.c:100:16:read_register	1
../Core/Src/radio.c:114:16:write_register	1
../Core/Src/radio.c:130:6:nrf24l01p_rx_init	1
../Core/Src/radio.c:155:6:nrf24l01p_tx_init	1
../Core/Src/radio.c:178:6:nrf24l01p_rx_receive	1
../Core/Src/radio.c:186:6:nrf24l01p_tx_transmit	1
../Core/Src/radio.c:191:6:nrf24l01p_tx_irq	2
../Core/Src/radio.c:212:6:nrf24l01p_reset	1
../Core/Src/radio.c:243:6:nrf24l01p_prx_mode	1
../Core/Src/radio.c:251:6:nrf24l01p_ptx_mode	1
../Core/Src/radio.c:259:9:nrf24l01p_read_rx_fifo	1
../Core/Src/radio.c:272:9:nrf24l01p_write_tx_fifo	1
../Core/Src/radio.c:285:6:nrf24l01p_flush_rx_fifo	1
../Core/Src/radio.c:295:6:nrf24l01p_flush_tx_fifo	1
../Core/Src/radio.c:305:9:nrf24l01p_get_status	1
../Core/Src/radio.c:317:9:nrf24l01p_get_fifo_status	1
../Core/Src/radio.c:322:6:nrf24l01p_rx_set_payload_widths	1
../Core/Src/radio.c:327:6:nrf24l01p_clear_rx_dr	1
../Core/Src/radio.c:335:6:nrf24l01p_clear_tx_ds	1
../Core/Src/radio.c:343:6:nrf24l01p_clear_max_rt	1
../Core/Src/radio.c:351:6:nrf24l01p_power_up	1
../Core/Src/radio.c:359:6:nrf24l01p_power_down	1
../Core/Src/radio.c:367:6:nrf24l01p_set_crc_length	3
../Core/Src/radio.c:386:6:nrf24l01p_set_address_widths	1
../Core/Src/radio.c:413:6:nrf24l01p_auto_retransmit_count	1
../Core/Src/radio.c:421:6:nrf24l01p_auto_retransmit_delay	1
../Core/Src/radio.c:429:6:nrf24l01p_set_rf_channel	1
../Core/Src/radio.c:435:6:nrf24l01p_set_rf_tx_output_power	1
../Core/Src/radio.c:443:6:nrf24l01p_set_rf_air_data_rate	5
