../Core/Src/radio.c:80:13:cs_high	1
../Core/Src/radio.c:85:13:cs_low	1
../Core/Src/radio.c:90:13:ce_high	1
../Core/Src/radio.c:95:13:ce_low	1
../Core/Src/radio.c:100:16:read_register	1
../Core/Src/radio.c:114:16:write_register	1
../Core/Src/radio.c:130:6:nrf24l01p_rx_init	1
../Core/Src/radio.c:154:6:nrf24l01p_tx_init	1
../Core/Src/radio.c:176:6:nrf24l01p_rx_receive	1
../Core/Src/radio.c:184:6:nrf24l01p_tx_transmit	1
../Core/Src/radio.c:189:6:nrf24l01p_tx_irq	2
../Core/Src/radio.c:210:6:nrf24l01p_reset	1
../Core/Src/radio.c:241:6:nrf24l01p_prx_mode	1
../Core/Src/radio.c:249:6:nrf24l01p_ptx_mode	1
../Core/Src/radio.c:257:9:nrf24l01p_read_rx_fifo	1
../Core/Src/radio.c:270:9:nrf24l01p_write_tx_fifo	1
../Core/Src/radio.c:283:6:nrf24l01p_flush_rx_fifo	1
../Core/Src/radio.c:293:6:nrf24l01p_flush_tx_fifo	1
../Core/Src/radio.c:303:9:nrf24l01p_get_status	1
../Core/Src/radio.c:315:9:nrf24l01p_get_fifo_status	1
../Core/Src/radio.c:320:6:nrf24l01p_rx_set_payload_widths	1
../Core/Src/radio.c:325:6:nrf24l01p_clear_rx_dr	1
../Core/Src/radio.c:333:6:nrf24l01p_clear_tx_ds	1
../Core/Src/radio.c:341:6:nrf24l01p_clear_max_rt	1
../Core/Src/radio.c:349:6:nrf24l01p_power_up	1
../Core/Src/radio.c:357:6:nrf24l01p_power_down	1
../Core/Src/radio.c:365:6:nrf24l01p_set_crc_length	3
../Core/Src/radio.c:384:6:nrf24l01p_set_address_widths	1
../Core/Src/radio.c:389:6:nrf24l01p_auto_retransmit_count	1
../Core/Src/radio.c:399:6:nrf24l01p_auto_retransmit_delay	1
../Core/Src/radio.c:409:6:nrf24l01p_set_rf_channel	1
../Core/Src/radio.c:415:6:nrf24l01p_set_rf_tx_output_power	1
../Core/Src/radio.c:423:6:nrf24l01p_set_rf_air_data_rate	5
