../Core/Src/radio.c:80:13:cs_high	1
../Core/Src/radio.c:85:13:cs_low	1
../Core/Src/radio.c:90:13:ce_high	1
../Core/Src/radio.c:95:13:ce_low	1
../Core/Src/radio.c:100:16:read_register	1
../Core/Src/radio.c:114:16:write_register	1
../Core/Src/radio.c:130:6:nrf24l01p_rx_init	1
../Core/Src/radio.c:156:6:nrf24l01p_tx_init	1
../Core/Src/radio.c:179:6:nrf24l01p_rx_receive	1
../Core/Src/radio.c:187:6:nrf24l01p_tx_transmit	1
../Core/Src/radio.c:192:6:nrf24l01p_tx_irq	2
../Core/Src/radio.c:217:6:nrf24l01p_reset	1
../Core/Src/radio.c:248:6:nrf24l01p_prx_mode	1
../Core/Src/radio.c:256:6:nrf24l01p_ptx_mode	1
../Core/Src/radio.c:264:9:nrf24l01p_read_rx_fifo	1
../Core/Src/radio.c:277:9:nrf24l01p_write_tx_fifo	1
../Core/Src/radio.c:290:6:nrf24l01p_flush_rx_fifo	1
../Core/Src/radio.c:300:6:nrf24l01p_flush_tx_fifo	1
../Core/Src/radio.c:310:9:nrf24l01p_get_status	1
../Core/Src/radio.c:322:9:nrf24l01p_get_fifo_status	1
../Core/Src/radio.c:327:6:nrf24l01p_rx_set_payload_widths	1
../Core/Src/radio.c:332:6:nrf24l01p_clear_rx_dr	1
../Core/Src/radio.c:340:6:nrf24l01p_clear_tx_ds	1
../Core/Src/radio.c:348:6:nrf24l01p_clear_max_rt	1
../Core/Src/radio.c:356:6:nrf24l01p_power_up	1
../Core/Src/radio.c:364:6:nrf24l01p_power_down	1
../Core/Src/radio.c:372:6:nrf24l01p_set_crc_length	3
../Core/Src/radio.c:391:6:nrf24l01p_set_address_widths	1
../Core/Src/radio.c:418:6:nrf24l01p_auto_retransmit_count	1
../Core/Src/radio.c:426:6:nrf24l01p_auto_retransmit_delay	1
../Core/Src/radio.c:434:6:nrf24l01p_set_rf_channel	1
../Core/Src/radio.c:440:6:nrf24l01p_set_rf_tx_output_power	1
../Core/Src/radio.c:448:6:nrf24l01p_set_rf_air_data_rate	5
